CinemaMk2/Views/MovieDetailView.xaml

<UserControl x:Class="CinemaMk2.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaMk2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tytuł" Grid.Row="0" Grid.Column="0" Margin="10 10 10 0" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="10 0 10 10" />

        <Label Content="Reżyser" Grid.Row="1" Grid.Column="0" Margin="10 10 10 0" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="10 0 10 10" />

        <Label Content="Premiera" Grid.Row="2" Grid.Column="0" Margin="10 10 10 0" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="10 0 10 10" />

        <Label Content="Długość" Grid.Row="3" Grid.Column="0" Margin="10 10 10 0" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="10 0 10 10" />

        <Label Content="Język" Grid.Row="4" Grid.Column="0" Margin="10 10 10 0" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="10 0 10 10" />

        <Label Content="Wiek" Grid.Row="5" Grid.Column="0" Margin="10 10 10 0" />
        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="10 0 10 10" />

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Zapisz" Width="75" Margin="10"/>
            <Button Content="Usuń" Width="75" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
